[user]
	username = basarat
	name = Bas (Basarat Ali Syed)
	location = Melbourne, Australia
	website = http://www.basarat.com
[commit]
	gpgsign = true
[aliases]
	github = basarat
	npm = basarat
	twitter = basarat
